# gestione-collezione-carte-swe

./: .gitignore  README.md  pom.xml
docs/uml/: activity_aggiunta_carta.puml  classdiagram.puml  package_diagram.puml  sequence_aggiunta_carta.puml  usecasediagram.puml
src/main/java/com/carte/: ConsoleApp.java  Main.java
src/main/java/com/carte/controller/: UserController.java
src/main/java/com/carte/entity/: Album.java  Card.java  Collection.java  User.java  UserCard.java
src/main/java/com/carte/facade/: UserFacade.java
src/main/java/com/carte/factory/: CardFactory.java
src/main/java/com/carte/pricing/: PriceProvider.java  StaticCatalogPriceProvider.java
src/main/java/com/carte/repository/: CardLoader.java  UserCollectionRepository.java
src/main/java/com/carte/service/: CatalogService.java  CollectionService.java  CollectionValuationService.java  ReportService.java  UserService.java
src/main/java/com/carte/strategy/: FilterByName.java  FilterByType.java  FilterStrategy.java
src/main/java/com/carte/view/: ConsoleView.java
src/main/resources/: cards.json
src/test/java/com/carte/entity/: UserCardTest.java
src/test/java/com/carte/factory/: CardFactoryTest.java
src/test/java/com/carte/pricing/: StaticCatalogPriceProviderTest.java
src/test/java/com/carte/repository/: UserCollectionRepositoryTest.java
src/test/java/com/carte/service/: CatalogServiceTest.java  CollectionServiceTest.java  ReportServiceTest.java
src/test/java/com/carte/strategy/: FilterStrategyTest.java
